# backend-spring-app

./: .gitignore  pom.xml
src/main/java/com/eoruc/backend/: BackendApplication.java
src/main/java/com/eoruc/backend/auth/: AuthController.java  TestController.java
src/main/java/com/eoruc/backend/auth/dto/: JwtResponse.java  MessageResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterUserDto.java
src/main/java/com/eoruc/backend/auth/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/com/eoruc/backend/category/: Category.java  CategoryAssembler.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/eoruc/backend/category/dto/: CategoryDto.java
src/main/java/com/eoruc/backend/config/security/: WebSecurityConfig.java
src/main/java/com/eoruc/backend/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/eoruc/backend/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eoruc/backend/demo/: DemoController.java  DemoService.java
src/main/java/com/eoruc/backend/history/: History.java  HistoryAssembler.java  HistoryController.java  HistoryRepository.java  HistoryService.java
src/main/java/com/eoruc/backend/history/dto/: HistoryDto.java
src/main/java/com/eoruc/backend/role/: ERole.java  Role.java  RoleRepository.java
src/main/java/com/eoruc/backend/top/: TopProduct.java  TopProductAssembler.java  TopProductController.java  TopProductRepository.java  TopProductService.java
src/main/java/com/eoruc/backend/top/dto/: TopProductDto.java
src/main/java/com/eoruc/backend/user/: User.java  UserAssembler.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/eoruc/backend/user/dto/: CustomResponseStatusException.java  ForgotPasswordRequest.java  LoginUserDto.java  RegisterUserDto.java  SaveUserDto.java  Status.java  UserDto.java
src/test/java/com/eoruc/backend/: BackendApplicationTests.java
